<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el-1 {
          background-color: blueviolet;
        }
        .el-2 {
          background-color: orangered;
        }
        .el-3 {
          background-color: green;
        }
        .el-4 {
          background-color: goldenrod;
        }
        .el-5 {
          background-color: palevioletred;
        }
        .el-6 {
          background-color: steelblue;
        }
        .el-7 {
          background-color: yellow;
        }
        .el-8 {
          background-color: crimson;
        }
        .container {
          font-family: sans-serif;
          background-color: #ddd;
          font-size: 30px;
          margin: 40px;
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
          gap: 30px;
        }
        .el {
          flex-basis: 200px;
          flex-shrink: 1;
          flex-grow: 0;
          flex: 0 0 200px;
        }
      </style>
</head>
<body>
    <style>
        .el-1 {
          background-color: blueviolet;
        }
        .el-2 {
          background-color: orangered;
        }
        .el-3 {
          background-color: green;
        }
        .el-4 {
          background-color: goldenrod;
        }
        .el-5 {
          background-color: palevioletred;
        }
        .el-6 {
          background-color: steelblue;
        }
        .el-7 {
          background-color: yellow;
        }
        .el-8 {
          background-color: crimson;
        }
        .container {
          font-family: sans-serif;
          background-color: #ddd;
          font-size: 30px;
          margin: 40px;
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
          gap: 30px;
        }
        .el {
          flex-basis: 200px;
          flex-shrink: 1;
          flex-grow: 0;
          flex: 0 0 200px;
        }
      </style>
    
</body>
</html>